# HighPerfDotNetCoreAndCsCourse_Samples

./: README.md
Section2_MeasuringPerfDuringDev_Part1/03_VSPerfTools01_PerfTips_Profiler/: 03_VSPerfTools01_PerfTips_Profiler.sln
Section2_MeasuringPerfDuringDev_Part1/03_VSPerfTools01_PerfTips_Profiler/02_03_Demo1_PerfTips/: 02_03_Demo1_PerfTips.csproj  Program.cs  Quote.cs  Rsi.cs
Section2_MeasuringPerfDuringDev_Part1/03_VSPerfTools01_PerfTips_Profiler/02_03_Demo2_PerformanceProfiler/: Program.cs
Section2_MeasuringPerfDuringDev_Part1/04_VSPerfTools02_DiagnosticToolsWindow/: 04_VSPerfTools02_DiagnosticToolsWindow.sln
Section2_MeasuringPerfDuringDev_Part1/04_VSPerfTools02_DiagnosticToolsWindow/02_04_Demo_DiagTools/: 02_04_DiagTools.csproj  HistoricalPriceReader.cs  HistoricalQuote.cs  Program.cs  Quote.cs  Rsi.cs
Section3_MeasuringPerfDuringDev_Part2/01_PerfView/: 01_PerfViewSamples.sln
Section3_MeasuringPerfDuringDev_Part2/01_PerfView/03_01_PerfViewSample1/: 03_01_PerfViewSample1.csproj  Program.cs
Section3_MeasuringPerfDuringDev_Part2/01_PerfView/03_01_PerfViewSample2/: Program.cs
Section3_MeasuringPerfDuringDev_Part2/02_Benchmarkdotnet/: 02_Benchmarkdotnet.sln
Section3_MeasuringPerfDuringDev_Part2/02_Benchmarkdotnet/Demo01/: Demo01.csproj  Program.cs
Section3_MeasuringPerfDuringDev_Part2/02_Benchmarkdotnet/Demo02/: Demo02.csproj  Program.cs
Section3_MeasuringPerfDuringDev_Part2/02_Benchmarkdotnet/RsiLibrary/: HistoricalQuote.cs  (+3 more)
Section3_MeasuringPerfDuringDev_Part2/04_StackifySample/: 04_StackifySample.sln
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/: 05_MiniProfilerSample.sln
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/MiniProfilerSample/: MiniProfilerSample.csproj  Portfolio.db  Program.cs  Startup.cs
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/MiniProfilerSample/Controllers/: HomeController.cs
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/MiniProfilerSample/Data/: CurrencyResult.cs  MyTestDbContext.cs
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/MiniProfilerSample/Model/: ErrorViewModel.cs  ValueEur.cs
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/MiniProfilerSample/Properties/: launchSettings.json
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/MiniProfilerSample/Views/: _ViewImports.cshtml
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/MiniProfilerSample/Views/Home/: Index.cshtml
Section3_MeasuringPerfDuringDev_Part2/05_MiniProfilerSample/MiniProfilerSample/Views/Shared/: _Layout.cshtml
Section4_GeneralTips/02_ValueVsReferenceTypes_Demo/: 02_ValueVsReferenceTypes_Demo.sln
Section4_GeneralTips/04_AsyncAwait_Demo/: 04_AsyncAwait_Demo.sln
Section4_GeneralTips/06_Collections_Demo/: 06_Collections_Demo.sln
Section5_CSharp7Performance/01_ILCode/: 01_ILCode.sln
Section5_CSharp7Performance/02_LocalFunctions/: 02_LocalFunctions.sln
Section5_CSharp7Performance/03_RefReturn/: 03_RefReturn.sln
Section5_CSharp7Performance/04_Tuple/: 04_Tuple.sln
Section5_CSharp7Performance/05_ValueTask/05_ValueTask/ValueTaskSample/: MSFT.csv  Program.cs  ValueTaskSample.csproj
Section5_CSharp7Performance/05_ValueTask/05_ValueTask/ValueTaskSample/BenchmarkDotNet.Artifacts/results/: Program-report-github.md  Program-report.csv  Program-report.html
Section5_CSharp7Performance/06_PatternMatching/: 06_PatternMatching.sln
Section6_NewPerfApis/01_ArrayPool/: 01_ArrayPool.sln
Section6_NewPerfApis/03_Span/: 03_Span.sln
Section6_NewPerfApis/03_Span/StringParsingStringVsSpan/: Program.cs  StringParsingStringVsSpan.csproj
Section7_DataAccessEfCore/01_MakeQueriesFast/: 01_MakeQueriesFast.sln
Section7_DataAccessEfCore/01_MakeQueriesFast/EFQueries_Demo1/: EFQueries_Demo1.csproj  Program.cs  Startup.cs
Section7_DataAccessEfCore/01_MakeQueriesFast/EFQueries_Demo1/Controllers/: HomeController.cs
Section7_DataAccessEfCore/01_MakeQueriesFast/EFQueries_Demo1/Data/: DataCreator.cs  SampleDataContext.cs
Section7_DataAccessEfCore/01_MakeQueriesFast/EFQueries_Demo1/Migrations/: 20171026135048_initdbmigration.Designer.cs  20171026135048_initdbmigration.cs  20171027212227_changeDbType.Designer.cs  20171027212227_changeDbType.cs  SampleDataContextModelSnapshot.cs
Section7_DataAccessEfCore/01_MakeQueriesFast/EFQueries_Demo1/Models/: ErrorViewModel.cs
Section7_DataAccessEfCore/01_MakeQueriesFast/EFQueries_Demo1/Properties/: launchSettings.json
Section7_DataAccessEfCore/01_MakeQueriesFast/EFQueries_Demo1/Views/: _ViewImports.cshtml
Section7_DataAccessEfCore/01_MakeQueriesFast/EFQueries_Demo1/Views/Home/: UsersBornBefore1980.cshtml  UsersBornBefore1980.cshtml.cs
Section7_DataAccessEfCore/02_DependentEntities/: 02_DependentEntities.sln
Section7_DataAccessEfCore/03_ClientSideEvaluation/: 03_ClientSideEvaluation.sln
Section8_DotNetCoreTools/02_LinkerSample/: LinkerSample.csproj  Program.cs  Startup.cs
Section9_ProdPerfMonitoring/01_SimpleSampleStockApp/: SimpleSampleStockApp.sln
Section9_ProdPerfMonitoring/01_SimpleSampleStockApp/SimpleSampleStockAppServices/: SimpleSampleStockAppServices.csproj  Startup.cs
Section9_ProdPerfMonitoring/01_SimpleSampleStockApp/SimpleSampleStockAppServices/Controllers/: HistoricalDataController.cs  IndexController.cs  StockController.cs
Section9_ProdPerfMonitoring/01_SimpleSampleStockApp/SimpleSampleStockAppServices/Data/: SimpleStockAppDataContext.cs  Stock.cs  StockIndex.cs  StockStockIndex.cs
Section9_ProdPerfMonitoring/01_SimpleSampleStockApp/SimpleSampleStockAppServices/HistoricalData/: HistoricalDataStorage.cs
Section9_ProdPerfMonitoring/01_SimpleSampleStockApp/SimpleSampleStockAppServices/HistoricalData/DataFiles/: ALV_DE.csv  BAS_DE.csv  BEI_DE.csv  BMW_DE.csv  DBK_DE.csv  DPW_DE.csv  FRE_DE.csv  HEI_DE.csv  NKE.csv
Section9_ProdPerfMonitoring/01_SimpleSampleStockApp/SimpleSampleStockAppServices/Properties/PublishProfiles/: SimpleSampleStockApServices20171104021932 - Web Deploy.pubxml
Section9_ProdPerfMonitoring/03_SimpleSampleStockApp_TrackDependencies/: SimpleSampleStockApp.sln
(+163 files in other folders)
