<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsiLibrary\RsiLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MSFT.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
