<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <Prefer32Bit>true</Prefer32Bit>
    <TargetPlatformIdentifier>win10-x86</TargetPlatformIdentifier>
  </PropertyGroup>
</Project>
